# AppHostDemo

./: .gitignore  AppHostDemo.sln  LICENSE  README.md
AppHost/: AppHost.csproj  ConsoleLoggerConfigurator.cs  Program.cs
AppHost.AppServer/: AppHost.AppServer.csproj  AppServer.cs  AppServerBuilder.cs  AppServerOptions.cs  IAppServer.cs  ILoggerConfigurator.cs  NoopConsoleLifetime.cs
AppHost.AppServer/Controllers/: TestController.cs
AppHost.Client/: Program.cs
AppHost.Client/Models/: LogMessage.cs
AppHost.Features/: AppHost.Features.csproj
AppHost.Features/Controllers/: FeaturesTestController.cs
AppHost.Server/: AppServer.cs  AppServerBuilder.cs  AppServerOptions.cs  IAppServer.cs  ILoggerConfigurator.cs  NoopConsoleLifetime.cs
AppHost.Server/Controllers/: TestController.cs
AppHost/Controllers/: LoggingController.cs  WeatherForecastController.cs
AppHost/Models/: LogMessage.cs  WeatherForecast.cs
AppHost/Properties/: launchSettings.json
AppHost/Services/: ILoggingService.cs  LoggingService.cs
BlazorDemoApp/: Program.cs
BlazorDemoApp.Launcher/: BlazorDemoApp.Launcher.csproj  Program.cs
BlazorDemoApp.Launcher/Controllers/: WeatherForecastController.cs
BlazorDemoApp.Launcher/Models/: WeatherForecast.cs
BlazorDemoApp.Launcher/Properties/: launchSettings.json
BlazorDemoApp/Data/: DataService.cs  WeatherForecast.cs
BlazorDemoApp/Pages/: Counter.razor  FetchData.razor
BlazorDemoApp/Properties/: launchSettings.json
BlazorServerDemoApp/: Program.cs  _Imports.razor
StaticFilesDemoApp/: Program.cs  StaticFilesDemoApp.csproj
(+9 files in other folders)
