<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppHost.AppServer\AppHost.AppServer.csproj" />
    <ProjectReference Include="..\AppHost.Features\AppHost.Features.csproj" />
  </ItemGroup>

</Project>
